

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Github.png">
  <link rel="icon" href="/img/Github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling yi">
  <meta name="keywords" content="">
  
    <meta name="description" content="教程 https:&#x2F;&#x2F;zh-v2.d2l.ai&#x2F;chapter_preface&#x2F;index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习 Transformer 笔记">
<meta property="og:url" content="https://anonymouslosty.github.io/2023/07/31/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%20Transformer%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="anonymouslosty的Blog">
<meta property="og:description" content="教程 https:&#x2F;&#x2F;zh-v2.d2l.ai&#x2F;chapter_preface&#x2F;index.html">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-31T05:58:25.000Z">
<meta property="article:modified_time" content="2023-11-17T02:54:00.505Z">
<meta property="article:author" content="Ling yi">
<meta property="article:tag" content="DeepLearning">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>深度学习 Transformer 笔记 - anonymouslosty的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"anonymouslosty.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":90,"cursorChar":"..","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>anonymouslosty的Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/band_deer.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度学习 Transformer 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ling yi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-31 13:58" pubdate>
          2023年7月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

    <a target="_blank" rel="noopener" href="https://github.com/anonymouslosty" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0; z-index: 1031;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深度学习 Transformer 笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月17日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="attention">Attention</h2>
<h3 id="概念">概念</h3>
<ul>
<li>随意线索
<ul>
<li>有意识有目的的</li>
</ul></li>
<li>非随意线索
<ul>
<li>非意识到</li>
</ul></li>
</ul>
<h3 id="注意力机制"><strong>注意力机制</strong></h3>
<ul>
<li><p>卷积、全链接、池化层斗志考虑不随意线索</p></li>
<li><p>注意力机制则显示地考虑随意线索</p>
<ul>
<li>随意线索被称为<strong>Query</strong></li>
<li>每个输入都是一个值<strong>(value)</strong>和不随意线索<strong>(key)</strong>的对</li>
<li>通过注意力池化层来偏向性地选择某些输入</li>
</ul></li>
<li><p><strong>Query (key) = values</strong></p></li>
<li><p>非参注意力池化层(不要学参数)</p>
<ul>
<li>给定数据 <span
class="math inline">\((x_i,y_i),i=1,...n\)</span></li>
<li>平均池化
<ul>
<li>最简单</li>
<li><span class="math inline">\(f(x)=\frac{1}{n}\sum_iy_i\)</span></li>
</ul></li>
<li><strong>Nadaraya-Watson核回归</strong>
<ul>
<li>更好的方案</li>
<li><span class="math inline">\(f(x) = \sum_{i=1}^n \frac{K(x -
x_i)}{\sum_{j=1}^n K(x - x_j)} y_i,\)</span></li>
<li>给定一个<span class="math inline">\(x\)</span>
(query),计算最近的<span class="math inline">\(x_j\)</span>，选出<span
class="math inline">\(x_j\)</span>对应的<span
class="math inline">\(y_i\)</span>给<span
class="math inline">\(f(x)\)</span></li>
<li>高斯核<strong><span class="math inline">\(K(u) =
\frac{1}{\sqrt{2\pi}} \exp(-\frac{u^2}{2}).\)</span></strong></li>
<li><span class="math inline">\(\begin{split}\begin{aligned} f(x)
&amp;=\sum_{i=1}^n \alpha(x, x_i) y_i\\ &amp;= \sum_{i=1}^n
\frac{\exp\left(-\frac{1}{2}(x - x_i)^2\right)}{\sum_{j=1}^n
\exp\left(-\frac{1}{2}(x - x_j)^2\right)} y_i \\&amp;= \sum_{i=1}^n
\mathrm{softmax}\left(-\frac{1}{2}(x - x_i)^2\right) y_i.
\end{aligned}\end{split}\)</span></li>
</ul></li>
</ul></li>
<li><p>参数化的注意力机制</p>
<ul>
<li>在之前的基础上，引入可以学习的<span
class="math inline">\(w\)</span></li>
<li><span class="math inline">\(\begin{split}\begin{aligned}f(x) &amp;=
\sum_{i=1}^n \alpha(x, x_i) y_i \\&amp;= \sum_{i=1}^n
\frac{\exp\left(-\frac{1}{2}((x - x_i)w)^2\right)}{\sum_{j=1}^n
\exp\left(-\frac{1}{2}((x - x_j)w)^2\right)} y_i \\&amp;= \sum_{i=1}^n
\mathrm{softmax}\left(-\frac{1}{2}((x - x_i)w)^2\right)
y_i.\end{aligned}\end{split}\)</span></li>
</ul></li>
</ul>
<h3 id="高维度">高维度</h3>
<ul>
<li>假设有一个查询<span class="math inline">\(\mathbf{q} \in
\mathbb{R}^q\)</span>和<span class="math inline">\(m\)</span>
个“键－值”对<span class="math inline">\((\mathbf{k}_1, \mathbf{v}_1),
\ldots, (\mathbf{k}_m, \mathbf{v}_m)\)</span> ， 其中<span
class="math inline">\(\mathbf{k}_i \in \mathbb{R}^k\)</span>，<span
class="math inline">\(\mathbf{v}_i \in \mathbb{R}^v\)</span>。
注意力汇聚函数就被表示成值的加权和：<br />
</li>
</ul>
<p><span class="math display">\[f(\mathbf{q}, (\mathbf{k}_1,
\mathbf{v}_1), \ldots, (\mathbf{k}_m, \mathbf{v}_m)) = \sum_{i=1}^m
\alpha(\mathbf{q}, \mathbf{k}_i) \mathbf{v}_i \in
\mathbb{R}^v\]</span></p>
<p><span class="math display">\[\alpha(\mathbf{q}, \mathbf{k}_i) =
\mathrm{softmax}(a(\mathbf{q}, \mathbf{k}_i)) = \frac{\exp(a(\mathbf{q},
\mathbf{k}_i))}{\sum_{j=1}^m \exp(a(\mathbf{q}, \mathbf{k}_j))} \in
\mathbb{R}.\]</span></p>
<ul>
<li><span class="math inline">\(\alpha\)</span>：计算权重的函数</li>
<li><span class="math inline">\(a\)</span>：计算<span
class="math inline">\(q,k_j\)</span>相关度的函数（可以是距离）</li>
</ul>
<h3 id="注意力函数设计">注意力函数设计</h3>
<h4 id="additive-attention">Additive Attention</h4>
<ul>
<li>加性注意力</li>
</ul>
<p><span class="math display">\[a(\mathbf q, \mathbf k) = \mathbf
w_v^\top \text{tanh}(\mathbf W_q\mathbf q + \mathbf W_k \mathbf k) \in
\mathbb{R},\]</span></p>
<ul>
<li><p>其中可学习的参数是<span class="math inline">\(\mathbf
W_q\in\mathbb R^{h\times q}\)</span>、<span
class="math inline">\(\mathbf W_k\in\mathbb R^{h\times k}\)</span> 和
<span class="math inline">\(\mathbf w_v\in\mathbb
R^{h}\)</span>。将查询和键连结起来后输入到一个多层感知机（MLP）中，
感知机包含一个隐藏层，其隐藏单元数是一个超参数。
通过使用作为激活函数，并且禁用偏置项。</p></li>
<li><p><code>key</code>和<code>query</code>拼起来，放到一个隐藏层中去计算</p></li>
<li><p>好处：</p>
<ul>
<li><code>key</code>和<code>value</code>可以是任意长度</li>
</ul></li>
</ul>
<h4 id="scale-dot-product-attention">Scale Dot-Product Attention</h4>
<ul>
<li><p>如果<code>query</code>和<code>key</code>都是同样的长度<span
class="math inline">\(d\)</span>,</p></li>
<li><p><span class="math inline">\(\mathbf Q\in\mathbb R^{n\times
d}\)</span>,<span class="math inline">\(\mathbf K\in\mathbb R^{m\times
d}\)</span></p></li>
<li><p><span class="math inline">\(a(\mathbf q, \mathbf k) =
\mathbf{q}^\top \mathbf{k} /\sqrt{d}.\)</span></p></li>
<li><p>向量化版本</p>
<ul>
<li><code>n</code>个<code>Query</code>，<code>m</code>个<code>key</code>和<code>value</code></li>
<li><span class="math inline">\(Q\in\mathbb R^{n\times d},K\in\mathbb
R^{m\times d},V\in\mathbb R^{m\times v}\)</span></li>
<li>注意力分数：<span class="math inline">\(a(Q,K)=QK^T/\sqrt{d}\in
\mathbb R^{n\times
m}\)</span>，第<code>i</code>行表示第<code>i</code>个<code>Query</code>的权重</li>
<li>注意力池化：<span class="math inline">\(f=softmax(a(Q,K))V\in\mathbb
R^{n\times v}\)</span></li>
</ul></li>
</ul>
<h3 id="代码">代码</h3>
<h4 id="注意力机制-1">注意力机制</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-keyword">from</span> d2l <span class="hljs-keyword">import</span> torch <span class="hljs-keyword">as</span> d2l<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">n_train = <span class="hljs-number">50</span>  <span class="hljs-comment"># 训练样本数</span><br>x_train, _ = torch.sort(torch.rand(n_train) * <span class="hljs-number">5</span>)   <span class="hljs-comment"># 排序后的训练样本</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * torch.sin(x) + x**<span class="hljs-number">0.8</span><br><br>y_train = f(x_train) + torch.normal(<span class="hljs-number">0.0</span>, <span class="hljs-number">0.5</span>, (n_train,))  <span class="hljs-comment"># 训练样本的输出</span><br>x_test = torch.arange(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0.1</span>)  <span class="hljs-comment"># 测试样本</span><br>y_truth = f(x_test)  <span class="hljs-comment"># 测试样本的真实输出</span><br>n_test = <span class="hljs-built_in">len</span>(x_test)  <span class="hljs-comment"># 测试样本数</span><br>n_test<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">plot_kernel_reg</span>(<span class="hljs-params">y_hat</span>):<br>    d2l.plot(x_test, [y_truth, y_hat], <span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, legend=[<span class="hljs-string">&#x27;Truth&#x27;</span>, <span class="hljs-string">&#x27;Pred&#x27;</span>],<br>             xlim=[<span class="hljs-number">0</span>, <span class="hljs-number">5</span>], ylim=[-<span class="hljs-number">1</span>, <span class="hljs-number">5</span>])<br>    d2l.plt.plot(x_train, y_train, <span class="hljs-string">&#x27;o&#x27;</span>, alpha=<span class="hljs-number">0.5</span>);<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">y_hat = torch.repeat_interleave(y_train.mean(), n_test)<br>plot_kernel_reg(y_hat)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># X_repeat的形状:(n_test,n_train),</span><br><span class="hljs-comment"># 每一行都包含着相同的测试输入（例如：同样的查询）</span><br>X_repeat = x_test.repeat_interleave(n_train).reshape((-<span class="hljs-number">1</span>, n_train))<br><span class="hljs-comment"># x_train包含着键。attention_weights的形状：(n_test,n_train),</span><br><span class="hljs-comment"># 每一行都包含着要在给定的每个查询的值（y_train）之间分配的注意力权重</span><br>attention_weights = nn.functional.softmax(-(X_repeat - x_train)**<span class="hljs-number">2</span> / <span class="hljs-number">2</span>, dim=<span class="hljs-number">1</span>)<br><span class="hljs-comment"># y_hat的每个元素都是值的加权平均值，其中的权重是注意力权重</span><br>y_hat = torch.matmul(attention_weights, y_train)<br>plot_kernel_reg(y_hat)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">d2l.show_heatmaps(attention_weights.unsqueeze(<span class="hljs-number">0</span>).unsqueeze(<span class="hljs-number">0</span>),<br>                  xlabel=<span class="hljs-string">&#x27;Sorted training inputs&#x27;</span>,<br>                  ylabel=<span class="hljs-string">&#x27;Sorted testing inputs&#x27;</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">X = torch.ones((<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>))<br>Y = torch.ones((<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>))<br>torch.bmm(X, Y).shape<br><span class="hljs-comment"># torch.Size([2, 1, 6])</span><br></code></pre></td></tr></table></figure>
<p>​</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">weights = torch.ones((<span class="hljs-number">2</span>, <span class="hljs-number">10</span>)) * <span class="hljs-number">0.1</span><br>values = torch.arange(<span class="hljs-number">20.0</span>).reshape((<span class="hljs-number">2</span>, <span class="hljs-number">10</span>))<br>torch.bmm(weights.unsqueeze(<span class="hljs-number">1</span>), values.unsqueeze(-<span class="hljs-number">1</span>))<br><span class="hljs-comment">#tensor([[[ 4.5000]],</span><br>        <span class="hljs-comment">#[[14.5000]]])</span><br></code></pre></td></tr></table></figure>
<p>​</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">NWKernelRegression</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>().__init__(**kwargs)<br>        self.w = nn.Parameter(torch.rand((<span class="hljs-number">1</span>,), requires_grad=<span class="hljs-literal">True</span>))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, queries, keys, values</span>):<br>        <span class="hljs-comment"># queries和attention_weights的形状为(查询个数，“键－值”对个数)</span><br>        queries = queries.repeat_interleave(keys.shape[<span class="hljs-number">1</span>]).reshape((-<span class="hljs-number">1</span>, keys.shape[<span class="hljs-number">1</span>]))<br>        self.attention_weights = nn.functional.softmax(<br>            -((queries - keys) * self.w)**<span class="hljs-number">2</span> / <span class="hljs-number">2</span>, dim=<span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># values的形状为(查询个数，“键－值”对个数)</span><br>        <span class="hljs-keyword">return</span> torch.bmm(self.attention_weights.unsqueeze(<span class="hljs-number">1</span>),<br>                         values.unsqueeze(-<span class="hljs-number">1</span>)).reshape(-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># X_tile的形状:(n_train，n_train)，每一行都包含着相同的训练输入</span><br>X_tile = x_train.repeat((n_train, <span class="hljs-number">1</span>))<br><span class="hljs-comment"># Y_tile的形状:(n_train，n_train)，每一行都包含着相同的训练输出</span><br>Y_tile = y_train.repeat((n_train, <span class="hljs-number">1</span>))<br><span class="hljs-comment"># keys的形状:(&#x27;n_train&#x27;，&#x27;n_train&#x27;-1)</span><br>keys = X_tile[(<span class="hljs-number">1</span> - torch.eye(n_train)).<span class="hljs-built_in">type</span>(torch.<span class="hljs-built_in">bool</span>)].reshape((n_train, -<span class="hljs-number">1</span>))<br><span class="hljs-comment"># values的形状:(&#x27;n_train&#x27;，&#x27;n_train&#x27;-1)</span><br>values = Y_tile[(<span class="hljs-number">1</span> - torch.eye(n_train)).<span class="hljs-built_in">type</span>(torch.<span class="hljs-built_in">bool</span>)].reshape((n_train, -<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">net = NWKernelRegression()<br>loss = nn.MSELoss(reduction=<span class="hljs-string">&#x27;none&#x27;</span>)<br>trainer = torch.optim.SGD(net.parameters(), lr=<span class="hljs-number">0.5</span>)<br>animator = d2l.Animator(xlabel=<span class="hljs-string">&#x27;epoch&#x27;</span>, ylabel=<span class="hljs-string">&#x27;loss&#x27;</span>, xlim=[<span class="hljs-number">1</span>, <span class="hljs-number">5</span>])<br><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    trainer.zero_grad()<br>    l = loss(net(x_train, keys, values), y_train)<br>    l.<span class="hljs-built_in">sum</span>().backward()<br>    trainer.step()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;epoch <span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span>, loss <span class="hljs-subst">&#123;<span class="hljs-built_in">float</span>(l.<span class="hljs-built_in">sum</span>()):<span class="hljs-number">.6</span>f&#125;</span>&#x27;</span>)<br>    animator.add(epoch + <span class="hljs-number">1</span>, <span class="hljs-built_in">float</span>(l.<span class="hljs-built_in">sum</span>()))<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># keys的形状:(n_test，n_train)，每一行包含着相同的训练输入（例如，相同的键）</span><br>keys = x_train.repeat((n_test, <span class="hljs-number">1</span>))<br><span class="hljs-comment"># value的形状:(n_test，n_train)</span><br>values = y_train.repeat((n_test, <span class="hljs-number">1</span>))<br>y_hat = net(x_test, keys, values).unsqueeze(<span class="hljs-number">1</span>).detach()<br>plot_kernel_reg(y_hat)<br>    <br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">d2l.show_heatmaps(net.attention_weights.unsqueeze(<span class="hljs-number">0</span>).unsqueeze(<span class="hljs-number">0</span>),<br>                  xlabel=<span class="hljs-string">&#x27;Sorted training inputs&#x27;</span>,<br>                  ylabel=<span class="hljs-string">&#x27;Sorted testing inputs&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="注意力函数">注意力函数</h4>
<h5 id="加性注意力">加性注意力</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#@save</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AdditiveAttention</span>(nn.Module):<br>    <span class="hljs-string">&quot;&quot;&quot;加性注意力&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, key_size, query_size, num_hiddens, dropout, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>(AdditiveAttention, self).__init__(**kwargs)<br>        self.W_k = nn.Linear(key_size, num_hiddens, bias=<span class="hljs-literal">False</span>)<br>        self.W_q = nn.Linear(query_size, num_hiddens, bias=<span class="hljs-literal">False</span>)<br>        self.w_v = nn.Linear(num_hiddens, <span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>)<br>        self.dropout = nn.Dropout(dropout)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, queries, keys, values, valid_lens</span>):<br>        queries, keys = self.W_q(queries), self.W_k(keys)<br>        <span class="hljs-comment"># 在维度扩展后，</span><br>        <span class="hljs-comment"># queries的形状：(batch_size，查询的个数，1，num_hidden)</span><br>        <span class="hljs-comment"># key的形状：(batch_size，1，“键－值”对的个数，num_hiddens)</span><br>        <span class="hljs-comment"># 使用广播方式进行求和</span><br>        features = queries.unsqueeze(<span class="hljs-number">2</span>) + keys.unsqueeze(<span class="hljs-number">1</span>)<br>        features = torch.tanh(features)<br>        <span class="hljs-comment"># self.w_v仅有一个输出，因此从形状中移除最后那个维度。</span><br>        <span class="hljs-comment"># scores的形状：(batch_size，查询的个数，“键-值”对的个数)</span><br>        scores = self.w_v(features).squeeze(-<span class="hljs-number">1</span>)<br>        self.attention_weights = masked_softmax(scores, valid_lens)<br>        <span class="hljs-comment"># values的形状：(batch_size，“键－值”对的个数，值的维度)</span><br>        <span class="hljs-keyword">return</span> torch.bmm(self.dropout(self.attention_weights), values)<br></code></pre></td></tr></table></figure>
<h5 id="缩放点乘积注意力">缩放点乘积注意力</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#@save</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DotProductAttention</span>(nn.Module):<br>    <span class="hljs-string">&quot;&quot;&quot;缩放点积注意力&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, dropout, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>(DotProductAttention, self).__init__(**kwargs)<br>        self.dropout = nn.Dropout(dropout)<br><br>    <span class="hljs-comment"># queries的形状：(batch_size，查询的个数，d)</span><br>    <span class="hljs-comment"># keys的形状：(batch_size，“键－值”对的个数，d)</span><br>    <span class="hljs-comment"># values的形状：(batch_size，“键－值”对的个数，值的维度)</span><br>    <span class="hljs-comment"># valid_lens的形状:(batch_size，)或者(batch_size，查询的个数)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, queries, keys, values, valid_lens=<span class="hljs-literal">None</span></span>):<br>        d = queries.shape[-<span class="hljs-number">1</span>]<br>        <span class="hljs-comment"># 设置transpose_b=True为了交换keys的最后两个维度</span><br>        scores = torch.bmm(queries, keys.transpose(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)) / math.sqrt(d)<br>        self.attention_weights = masked_softmax(scores, valid_lens)<br>        <span class="hljs-keyword">return</span> torch.bmm(self.dropout(self.attention_weights), values)<br></code></pre></td></tr></table></figure>
<h3 id="总结">总结</h3>
<ul>
<li><p>几个概念</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148737297?ivk_sa=1024320u">Query、Key、Value</a></li>
<li><span class="math inline">\(Attention(Query,Source) =
\sum_{i=1}^{L_x}Similarity(Query,Key_i)*Value_i\)</span>
<ul>
<li>简单地说就是计算<code>Query</code>和<code>Key</code>的相似程度作为对应<code>Value</code>的权重进行加权</li>
</ul></li>
</ul></li>
<li><p>计算阶段</p>
<ul>
<li><p>根据<code>Query</code>和<code>Key</code>计算权重系数</p>
<ul>
<li>根据<code>Query</code>和<code>Key</code>计算两者的相似性或相关性</li>
<li>对第一阶段的原始分值进行归一化处理</li>
</ul></li>
<li><p>根据权重系数对<code>value</code>进行加权求和</p>
<figure>
<img
src="https://pic3.zhimg.com/80/v2-ae1625293164d0ec41cfc0be7487b0ba_720w.webp" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
</ul></li>
<li><p><strong>注意力分数是</strong><code>query</code>和<code>key</code>的相似度，注意力全中是分数<code>softmax</code>的结果</p></li>
<li><p><strong>两种常见的注意力分数计算方式</strong></p>
<ul>
<li>将<code>query</code>和<code>key</code>合并起来进入一个单输出单隐藏层的<code>MLP</code></li>
<li>直接将<code>query</code>和<code>key</code>做内积</li>
</ul></li>
</ul>
<h2 id="加入attention的seq2seq">加入Attention的Seq2Seq</h2>
<h3 id="核心">核心</h3>
<ul>
<li>传统的Seq2Seq
<ul>
<li>用上一层的Hidden状态预测下一个</li>
</ul></li>
<li>Attention的Seq2Seq
<ul>
<li>encoder层建立了输入和输出对应隐状态的Key和Value Pair</li>
<li>decoder层用上一时刻的输出作为Query去拿这次输出应该对应的隐状态</li>
<li>Key和Value是对RNN编码器的每一个词的输出</li>
<li>Query是解码器对上一个词的预测输出</li>
</ul></li>
</ul>
<figure>
<img
src="/Users/lingyi/Library/Application%20Support/typora-user-images/image-20230805141434888.png" srcset="/img/loading.gif" lazyload
alt="image-20230805141434888" />
<figcaption aria-hidden="true">image-20230805141434888</figcaption>
</figure>
<h3 id="总结-1">总结</h3>
<ul>
<li>Seq2Seq通过隐状态在编码器和解码器中传递信息</li>
<li>注意力机制可以根据解码器RNN的输入来匹配到合适的编码器RNN的输出来更有效的传递信息</li>
</ul>
<h3 id="代码-1">代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 带有注意力机制的编码器基本接口</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AttentionDecoder</span>(d2l.Decoder):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, **kwargs</span>):<br>    <span class="hljs-built_in">super</span>(AttentionDecoder,self).__init__(**kwargs)<br>    <br><span class="hljs-meta">    @property</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">attention_weights</span>(<span class="hljs-params">self</span>):<br>      <span class="hljs-keyword">raise</span> NoImplementedError<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 带有Bahdanau注意力的循环神经网络解码器</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Seq2SeqAttentionDecoder</span>(<span class="hljs-title class_ inherited__">AttentionDecoder</span>):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, vocab_size, embed_size, num_hiddens, num_layers, dropout=<span class="hljs-number">0</span>, **kwargs</span>):<br>    <span class="hljs-built_in">super</span>(Seq2SeqAttentionDecoder,self).__init__(**kwargs):<br>      <span class="hljs-comment"># Query，Key，Value都一样，可以用自乘和自加注意力。这里用自加，方便学习到参数</span><br>      self.attention = d2l.AdditiveAttention(num_hiddens, num_hiddens, num_hiddens, dropout)<br>      <span class="hljs-comment"># 其他定义和普通Seq2Seq一样</span><br>      self.embedding = nn.Embedding(vocab_size, embed_size)<br>      self.rnn = nn.GRU(embed_size + num_hiddens, num_hiddens, num_layers,dropout=dropout)<br>      self.dense = nn.Linear(num_hiddens, vocab_size)<br>      <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">init_state</span>(<span class="hljs-params">self, enc_outputs, enc_valid_lens, **args</span>):<br>    <span class="hljs-comment"># encoder输出，最后一次输出的隐藏层状态</span><br>    outputs, hidden_state = enc_outputs<br>    <span class="hljs-keyword">return</span> (outputs.permute(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>), hidden_state, enc_valid_lens)<br>  <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, X, state</span>):<br>    enc_outputs, hidden_state, enc_valid_lens = state<br>    X = self.embedding(X).permute(<span class="hljs-number">1</span>, <span class="hljs-number">0</span> ,<span class="hljs-number">2</span>)<br>    outputs, self._attention_weights = [],[]<br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> X:<br>      <span class="hljs-comment"># 拿到上一个输出的隐状态</span><br>      query = torch.unsequeeze(hidden_state=[-<span class="hljs-number">1</span>], dim=<span class="hljs-number">1</span>)<br>      <span class="hljs-comment"># 核心 计算context 每一步根据Query重新计算Context</span><br>      context = self.attention(query, enc_outputs, enc_outputs, enc_valid_lens)<br>      <br>      x = torch.cat((context,torch.unsqueeze(x, dim=<span class="hljs-number">1</span>)),dim=-<span class="hljs-number">1</span>)<br>      <br>      out, hidden_state = self.rnn(x.permute(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>,<span class="hljs-number">2</span>),hidden_sate)<br>      outputs.append(out)<br>      <br>      <br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DeepLearning/">#DeepLearning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度学习 Transformer 笔记</div>
      <div>https://anonymouslosty.github.io/2023/07/31/深度学习 Transformer 笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling yi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月31日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月17日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/28/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B-%E9%94%99%E9%A2%98%E6%91%98%E8%A6%81/" title="教育知识与能力  错题摘要">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">教育知识与能力  错题摘要</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/17/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%20%E7%8E%B0%E4%BB%A3%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%20%E7%AC%94%E8%AE%B0/" title="深度学习 现代循环神经网络 笔记">
                        <span class="hidden-mobile">深度学习 现代循环神经网络 笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
